# Frontend Dockerfile for Railway
# Builds the React frontend and serves it with nginx

# Build stage
FROM node:20-alpine AS builder

# Install dependencies
RUN apk add --no-cache python3 py3-pip

# Create app directory and set ownership
RUN mkdir -p /app && chown -R node:node /app

WORKDIR /app

# Copy package files
COPY --chown=node:node package.json package-lock.json ./
COPY --chown=node:node client/package.json ./client/package.json
COPY --chown=node:node packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=node:node packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=node:node packages/api/package.json ./packages/api/package.json
COPY --chown=node:node packages/client/package.json ./packages/client/package.json

USER node

# Install dependencies (including dev dependencies needed for build)
RUN npm config set legacy-peer-deps true && \
    npm install --no-audit --legacy-peer-deps

# Copy source code
COPY --chown=node:node . .

# Use the same build process as Vercel
# First, reinstall dependencies to ensure workspace linking (like Vercel's npm ci)
RUN npm install --no-audit --legacy-peer-deps

# Ensure peer dependencies are installed
# npm workspaces should install peer dependencies automatically, but we verify they're there
# Install any missing peer dependencies that Rollup marked as external
RUN npm install --no-save --legacy-peer-deps \
    lucide-react@^0.394.0 \
    dompurify@^3.2.6 \
    @react-spring/web@^10.0.1 \
    @ariakit/react@^0.4.16 \
    @ariakit/react-core@^0.4.17 \
    @dicebear/collection@^9.2.2 \
    @dicebear/core@^9.2.2 \
    class-variance-authority@^0.7.1 \
    clsx@^2.1.1 \
    input-otp@^1.4.2 \
    jotai@^2.12.5 \
    match-sorter@^8.1.0 \
    rc-input-number@^7.4.2 \
    react-hook-form@^7.56.4 \
    react-resizable-panels@^3.0.2 \
    react-textarea-autosize@^8.4.0 \
    tailwind-merge@^1.9.1 \
    || true

# Build using the same process as Vercel (build-vercel.cjs)
# This builds packages in the exact same order: data-provider -> data-schemas -> api -> client-package -> client
RUN node client/build-vercel.cjs

# Production stage - nginx
FROM nginx:stable-alpine

# Copy built frontend
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Verify that index.html exists
RUN test -f /usr/share/nginx/html/index.html || (echo "ERROR: index.html not found in dist!" && ls -la /usr/share/nginx/html/ && exit 1)

# Copy Railway nginx config template
# nginx:alpine automatically processes templates in /etc/nginx/templates/ using envsubst
# It will replace ${DOMAIN_SERVER} with the environment variable value
COPY client/nginx.railway.conf /etc/nginx/templates/default.conf.template

# Remove any old conflicting scripts and create our setup script
# This runs BEFORE the built-in 20-envsubst-on-templates.sh script
RUN rm -f /docker-entrypoint.d/20-inject-env.sh && \
    echo '#!/bin/sh' > /docker-entrypoint.d/10-setup-env.sh && \
    echo '# Set default DOMAIN_SERVER if not provided' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'export DOMAIN_SERVER="${DOMAIN_SERVER:-http://localhost:3080}"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo '# Extract backend hostname from DOMAIN_SERVER for SSL and Host header' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'BACKEND_HOST=$(echo "$DOMAIN_SERVER" | sed -E "s|^https?://([^:/]+).*|\\1|")' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'export BACKEND_HOST="${BACKEND_HOST:-localhost}"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo '# Ensure PORT is set (Railway provides this, default to 80)' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'export PORT="${PORT:-80}"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'echo "=== Frontend Startup Verification ==="' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'echo "PORT=$PORT"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'echo "DOMAIN_SERVER=$DOMAIN_SERVER"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'echo "BACKEND_HOST=$BACKEND_HOST"' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'echo "Checking static files..."' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'ls -la /usr/share/nginx/html/ | head -10' >> /docker-entrypoint.d/10-setup-env.sh && \
    echo 'test -f /usr/share/nginx/html/index.html && echo "✓ index.html found" || echo "✗ index.html MISSING!"' >> /docker-entrypoint.d/10-setup-env.sh && \
    chmod +x /docker-entrypoint.d/10-setup-env.sh

# Create a script to verify nginx config after template processing
RUN echo '#!/bin/sh' > /docker-entrypoint.d/25-verify-nginx.sh && \
    echo 'echo "=== Verifying Nginx Configuration ==="' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo 'if [ -f /etc/nginx/conf.d/default.conf ]; then' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  echo "✓ Nginx config file exists"' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  echo "Testing nginx config syntax..."' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  nginx -t 2>&1 || echo "✗ Nginx config test failed"' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  echo "--- Listening port ---"' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  grep "listen" /etc/nginx/conf.d/default.conf | head -2' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  echo "--- Proxy configuration ---"' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  grep -A 3 "location /api/" /etc/nginx/conf.d/default.conf | head -4' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo 'else' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo '  echo "✗ Nginx config file missing!"' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    echo 'fi' >> /docker-entrypoint.d/25-verify-nginx.sh && \
    chmod +x /docker-entrypoint.d/25-verify-nginx.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

