# Frontend Dockerfile for Railway
# Builds the React frontend and serves it with nginx

# Build stage
FROM node:20-alpine AS builder

# Install dependencies
RUN apk add --no-cache python3 py3-pip

# Create app directory and set ownership
RUN mkdir -p /app && chown -R node:node /app

WORKDIR /app

# Copy package files
COPY --chown=node:node package.json package-lock.json ./
COPY --chown=node:node client/package.json ./client/package.json
COPY --chown=node:node packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=node:node packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=node:node packages/api/package.json ./packages/api/package.json
COPY --chown=node:node packages/client/package.json ./packages/client/package.json

USER node

# Install dependencies
RUN npm config set legacy-peer-deps true && \
    npm install --no-audit --legacy-peer-deps

# Copy source code
COPY --chown=node:node . .

# Build frontend
RUN npm run build:data-provider && \
    npm run build:data-schemas && \
    npm run build:api && \
    npm run build:client-package && \
    NODE_OPTIONS="--max-old-space-size=2048" npm run build:client

# Production stage - nginx
FROM nginx:stable-alpine

# Copy built frontend
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy Railway nginx config
COPY client/nginx.railway.conf /etc/nginx/conf.d/default.conf

# Create a script to inject DOMAIN_SERVER into nginx config at runtime
# This allows the frontend to proxy API requests to the backend
RUN echo '#!/bin/sh' > /docker-entrypoint.d/20-inject-env.sh && \
    echo 'if [ -n "$DOMAIN_SERVER" ]; then' >> /docker-entrypoint.d/20-inject-env.sh && \
    echo '  # Replace api:3080 with the actual backend URL' >> /docker-entrypoint.d/20-inject-env.sh && \
    echo '  sed -i "s|http://api:3080|$DOMAIN_SERVER|g" /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.d/20-inject-env.sh && \
    echo 'fi' >> /docker-entrypoint.d/20-inject-env.sh && \
    chmod +x /docker-entrypoint.d/20-inject-env.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

